<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .main{
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 15px;
            background-color: rgb(0, 0, 0);
        }
        .container{
            background: #5f2c82;
            background: -webkit-linear-gradient(to right, #49a09d, #5f2c82);
            background: linear-gradient(to right, #49a09d, #5f2c82);
            padding: 10px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 12px;
        }
        .time{
            height: auto;
            width: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn{
            height: auto;
            width: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }
        button{
            padding: 10px;
            padding-left: 19px;
            padding-right: 19px;
            font-size: 13px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 13px;
        }
        #start{
            background: #1CD8D2;
            background: -webkit-linear-gradient(to right, #93EDC7, #1CD8D2);
            background: linear-gradient(to right, #93EDC7, #1CD8D2);
            color: white;
            border: 0;
        }
        #stops{
            background: #DC2424;
            background: -webkit-linear-gradient(to right, #4A569D, #DC2424);
            background: linear-gradient(to right, #4A569D, #DC2424);
            color: white;
            border: 0;
        }
        #reset{
            background: #5f2c82;
            background: -webkit-linear-gradient(to right, #49a09d, #5f2c82);
            background: linear-gradient(to right, #49a09d, #5f2c82);
            color: white;
            border: 0;
        }
        span{
            font-size: 50px;
            color: aliceblue;
        }
        #ptag{
            color: red;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <p id="ptag"></p>
            <div class="time">
                <span id="hour">00</span>
                <span>:</span>
                <span id="min">00</span>
                <span>:</span>
                <span id="sec">00</span>
            </div>
            <div class="btn">
                <button id="start">start</button>
                <button id="stops">stop</button>
                <button id="reset">reset</button>
            </div>
        </div>
    </div>
    <script>
        let stars=document.getElementById('start')
        let stops=document.getElementById('stops')
        let reset=document.getElementById('reset')
        let hour=document.getElementById('hour')
        let min=document.getElementById('min')
        let sec=document.getElementById('sec')
        let ptag=document.getElementById('ptag')
        let click=0
        let hourTime=0
        let minTime=0
        let secTime=0
        let inter=null
        stars.addEventListener('click',()=>{
            click++
            if (click==1) {
                inter=setInterval(()=>{
                    secTime++
                    if (secTime<10) {
                        sec.innerText='0'+secTime
                    }
                    else{
                        sec.innerText=secTime
                    }
                    if(secTime==60){
                        secTime=0
                        minTime++
                        if (minTime<10) {
                            min.innerText='0'+minTime
                        }
                        else{
                            min.innerText=minTime
                        }
                    }
                    if(minTime==60){
                        minTime=0
                        hourTime++
                        if (hourTime<10) {
                            hour.innerText='0'+hourTime
                        }
                        else{
                            hour.innerText=hourTime
                        }
                    }
                },10)
            }
            else{
                ptag.innerText='Already Clicked'
            }
        })
        stops.addEventListener('click',()=>{
            clearInterval(inter)
            click=0
        })
        reset.addEventListener('click',()=>{
            clearInterval(inter)
            hour.innerText='00'
            min.innerText='00'
            sec.innerText='00'
            click=0
            hourTime=0
            minTime=0
            secTime=0
        })
    </script>
</body>
</html>